<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane styleClass="root-pane" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cz.logicgo.ui.controllers.settingsControllers.ChangePasswordController">
    <children>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefWidth="400.0" spacing="20.0" styleClass="register-card">
            <children>
                <Label fx:id="titleLabel" styleClass="title-label">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Label>

                <VBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label fx:id="oldPinLabel" styleClass="field-label"/>
                        <PasswordField fx:id="oldPasswordField" styleClass="input-field"/>
                    </children>
                </VBox>

                <VBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                            <children>
                                <Label fx:id="newPinLabel" styleClass="field-label"/>
                                <Label fx:id="passwordRuleLabel" styleClass="tooltip-icon" text="?">
                                    <tooltip>
                                        <Tooltip fx:id="pinTooltip"/>
                                    </tooltip>
                                </Label>
                            </children>
                        </HBox>
                        <PasswordField fx:id="newPasswordField" styleClass="input-field"/>
                    </children>
                </VBox>

                <VBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label fx:id="confirmPinLabel" styleClass="field-label"/>
                        <PasswordField fx:id="confirmNewPasswordField" styleClass="input-field"/>
                    </children>
                </VBox>

                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClicked"
                                styleClass="btn-secondary"/>
                        <Button fx:id="changePasswordButton" defaultButton="true" mnemonicParsing="false"
                                onAction="#onChangePasswordClicked" styleClass="btn-primary"/>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
            </padding>
        </VBox>
    </children>
</StackPane>
