<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="750.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.logicgo.ui.controllers.settingsControllers.SettingsWindowController">
    <center>
        <TabPane fx:id="settingsTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="accountTabWrapper" text="Můj Účet">
                    <content>
                        <fx:include fx:id="accountTab" source="account_tab.fxml"/>
                    </content>
                </Tab>

                <Tab fx:id="colorSettingsTab" text="Barvy">
                    <content>
                        <ScrollPane fx:id="colorScrollPane" fitToWidth="true" pannable="true">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                        </ScrollPane>
                    </content>
                </Tab>

                <Tab fx:id="keybindingsTab" text="Klávesové Zkratky">
                    <content>
                        <ScrollPane fx:id="keybindingsScrollPane" fitToWidth="true" pannable="true">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="12.0" styleClass="settings-footer">
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0"/>
            </padding>
            <children>
                <Button fx:id="resetButton" onAction="#onResetClick" styleClass="btn-secondary"
                        text="Obnovit výchozí"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="cancelButton" onAction="#onCancelClick" styleClass="btn-secondary"
                        text="Zrušit"/>
                <Button fx:id="okButton" defaultButton="true" onAction="#onOKClick" styleClass="btn-primary"
                        text="Uložit změny"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
