<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.logicgo.ui.controllers.exportControllers.exportTabs.SudokuTabController">
    <content>
        <GridPane fx:id="sudokuGridPane" hgap="20" vgap="15" alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="130" minWidth="130"/>
                <ColumnConstraints prefWidth="320" minWidth="200"/>
            </columnConstraints>

            <Label fx:id="sudokuVariantLabel" style="-fx-font-weight: bold;" text="Varianta:" GridPane.columnIndex="0"
                   GridPane.rowIndex="0"/>
            <ChoiceBox fx:id="variantChoiceBox" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label fx:id="sudokuSizeLabel" style="-fx-font-weight: bold;" text="Velikost:" GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>
            <ChoiceBox fx:id="sudokuSizeChoiceBox" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label fx:id="sudokuRegionLayoutLabel" style="-fx-font-weight: bold;" text="Regiony:"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <ChoiceBox fx:id="regionLayoutChoiceBox" maxWidth="Infinity" GridPane.columnIndex="1"
                       GridPane.rowIndex="2"/>

            <Label fx:id="sudokuDifficultyLabel" style="-fx-font-weight: bold;" text="Obtížnost:"
                   GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <Label fx:id="sudokuCountLabel" style="-fx-font-weight: bold;" text="Počet:" GridPane.columnIndex="0"
                   GridPane.rowIndex="4"/>
            <TextField fx:id="countGames" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Button fx:id="addButton" text="Přidat" onAction="#addToList"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;"
                    maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets top="10.0"/>
                </GridPane.margin>
            </Button>
        </GridPane>
    </content>
</ScrollPane>
